# mokka7-test

./: pom.xml
src/main/scala/org/test/: Main.scala
